<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator | Raw</title>
	<meta name="viewport" content="width = device-width, initial-scale = 1.0"> 
</head>
<style>
	body{
		box-sizing: border-box;
	}
	#calculator-body{
		background-color: grey;
		max-width: 20rem;
		min-height: 3rem;
		box-shadow: 3px 3px 2px #333 inset, -3px -3px 2px #333 inset ;
		margin: 2rem auto;
		padding: .5rem;
		border-radius: 5px;
	}
	#screen-display{
		width: 98%;
		overflow-wrap: break-word;
		overflow-x: scroll;
		overflow-y: scroll;
		/*-webkit-scrollbar*/
		margin: .5rem auto;
		font-size: 2rem;
		font-weight: 900;
		padding: .2rem .2rem;
		letter-spacing: .1rem;
		height: 3rem;
		font-family: monospace;
		background-color: #eee;
		box-shadow: 2px 2px 2px #333 inset, -2px -2px 2px #333 inset ;
		position: relative;
	}

	#screen-display::-webkit-scrollbar{
		width: 0 !important;
		background: transparent;
		display: none;
	}
	#buttons-body{
		display: grid;
		grid-template-columns: 3fr 1fr;
		grid-column-gap: 1rem;
		padding-left: .5rem;
		padding-bottom:1rem;
	}
	#buttons{
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 1rem 1rem;
		align-items: center;
		align-content: center;
	}
	#buttons > span, #buttons > button, #operands > span{
		width: 100%;
		background-color: whitesmoke;
		text-align: center;
		min-height: 3rem;
		box-shadow: 3px 3px 2px #333, -3px -3px 2px #333;
		display: flex;
		font-size: 2rem;
		border-radius: 3px;
		font-family: monospace;
		font-weight: bold;
		color: #555;
		text-align: center;
		align-content: center;
		align-items: center;
		border:none;
	}
	#operands{
		display: grid;
		grid-template-columns: 1fr;
		grid-column-gap: 1rem;
		margin-top: 2rem;
	}
	#operands > span{
		display: inline-flex;
		align-content: center;
		align-items: center;
		/*align-self: center;*/
		text-align: center;
		min-height: 2rem;
		margin-bottom: .5rem;
		font-size: 1.5rem;
		width: 80%;
		/*padding-left: .5rem;*/
	}
	#bottom-design{
		height: 1rem;
		background-color: darkgray;
		border-radius: 8px;
		box-shadow: 2px 2px 2px #333 inset, -2px -2px 2px #333 inset;
	}
</style>
<body>
	<main id="page">
		<section id="calculator-body">			
			<div id="bottom-design">
				
			</div>
			<div id="screen-display">
				
			</div>
			<div id="bottom-design"></div>
			<section id="buttons-body">
				<div id="buttons">
					<span> 1</span>
					<span> 2</span>
					<span> 3</span>
					<span> 4</span>
					<span> 5</span>
					<span> 6</span>
					<span>7</span>
					<span>8</span>
					<span>9</span>
					<span>0</span>
					<span>.</span>
					<button onclick="solve()">=</button>
				</div>
				<div id="operands">
					<span onclick="clearer()">CLR</span>
					<span onclick="deleter()">DEL</span>
					<span class=" operand"> + </span>
					<span class=" operand"> - </span>
					<span class=" operand"> / </span>
					<span class=" operand"> * </span>	
				</div>	
			</section>
			<div id="bottom-design">
				
			</div>
			
		</section>
	</main>

	<script>
		const buttons = document.querySelectorAll('#buttons > span, .operand')
const displayScreen = document.querySelector('#screen-display')

const buttons_array = Array.from(buttons);

const displayOnScreen = (text) =>{
	displayScreen.innerText += text
}

buttons_array.map(button => {
	button.addEventListener('click', ()=>{
		displayOnScreen(button.innerText)
	})
} )

const solve = () =>{
	try{
		if(Number.isInteger(eval(displayScreen.innerText))){
		  displayScreen.innerText = eval(displayScreen.innerText)							
		}else{
		  displayScreen.innerText = eval(displayScreen.innerText).toFixed(4)									
		}
	}
	catch(err) {displayScreen.innerHTML = `<span style="color:red">Bad Maths!</span>`}			
}

const deleter = () =>{
	displayScreen.innerText = displayScreen.innerText.slice(0, -1)
}

const clearer = () =>{
	displayScreen.innerText = '';
}
	</script>
</body>
</html>