<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Asipita | Portfolio</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa|Turret+Road&display=swap" rel="stylesheet">
	<style>
		*{
			font-family: 'Comfortaa', cursive;
/*font-family: 'Turret Road', cursive;*/
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	*{
		box-sizing: border-box;
	}
		main{
			width: 90%;
			background-color: whitesmoke;
			margin: 0 auto;
			margin-top: 1rem;
			box-shadow: 1rem 1rem 3rem black;
			border-radius: 10px;
		}
		main > div > section{
			display: grid;
			grid-template-columns: 2fr 5fr;
			grid-column-gap: 2rem;
			padding: 1rem;
			border-bottom: 1px solid grey;
			/*height: 4.5rem;*/
		}
		main > div > section > div:first-child img{
			/*width: 50%;*/
			height: 100%;
			width: 100%;
			margin: 0;
		}

		main > div > section > div:last-child{
			padding: 1rem;
			padding-top: 2rem;
		}
		main > div > section > div:last-child > div{
			display: grid;
			grid-template-columns: 2fr 5fr;
			/*margin: 0;*/
		}
		main > div > section > div:last-child > div p{
			margin: 0.5rem;
			/*font-family: monospace;*/
			border-right: 1px solid grey;
		}

		@media screen and (max-width: 1000px){
			main > div > section > div:last-child > div{
				/*display: grid;*/
				grid-template-columns: 1fr 3fr;
				grid-gap: 0.1rem;
				/*border: 1px solid gray;*/
				margin: 
				/*margin: 0;*/
			}

			main > div > section > div:last-child > div p{
				border-right: none;
			}
			main > div > section{
				/*display: grid;*/
				grid-template-columns: 1fr 1fr;
			}
		}
		@media screen and (max-width: 1000px){
			main > div > section{
				grid-template-columns: 1fr;
			}
		}
	</style>
</head>
<body>
	<nav>
		<a href="index.html" id="brand-logo">Asipita</a>
		<ul>
			<li><a href="works.html">projects</a></li>
			<li><a href="#">certifications</a></li>
		</ul>
	</nav>
	<main>
		<div>
			<section>
				<div>
					<a href="images/cert1.jpg"><img src="images/cert1.jpg" alt=""></a>
				</div>
				<div>
					<div>
						<p>Issuer:</p>
						<p>Andela learning Community</p>
					</div>
					<div>
						<p>Course:</p>
						<p>Building Offline Web Applications and Responsive Web Design Development</p>
					</div>
					<div>
						<p>Date:</p>
						<p>May, 2018</p>
					</div>
					<div>
						<p>Stuff Learnt:</p>
						<p>HTML, CSS, JavaScript, Service Worker, Indexed DB</p>
					</div>
					<div>
						<p>Certificate Link</p>
						<p><a style="color: #888; font-family: monospace" href="#!">Nil</a></p>
					</div>
				</div>
			</section>
			<section>
				<div>
					<a href="images/fcccert.png"><img src="images/fcccert.png" alt=""></a>
				</div>
				<div>
					<div>
						<p>Issuer:</p>
						<p>FreeCodeCamp</p>
					</div>
					<div>
						<p>Course:</p>
						<p>Responsive Web Development</p>
					</div>
					<div>
						<p>Date:</p>
						<p>December, 2018</p>
					</div>
					<div>
						<p>Stuff Learnt:</p>
						<p>HTML, CSS, Responsive Web Development</p>
					</div>
					<div>
						<p>Certificate Link</p>
						<p><a style="color: #888; font-family: monospace" href="https://www.freecodecamp.org/certification/asipita/responsive-web-design">Cerificate link</a></p>
					</div>
				</div>
			</section>
			<section>
				<div>
					<a href="images/fcccert2.jpg"><img src="images/fcccert2.jpg" alt=""></a>
				</div>
				<div>
					<div>
						<p>Issuer:</p>
						<p>Andela learning Community</p>
					</div>
					<div>
						<p>Course:</p>
						<p>Javascript Algorithms and Data Structures</p>
					</div>
					<div>
						<p>Date:</p>
						<p>June, 2019</p>
					</div>
					<div>
						<p>Stuff Learnt:</p>
						<p>JavaScript, EcmaScript 2015 Syntax, Functional Programming</p>
					</div>
					<div>
						<p>Certificate Link</p>
						<p><a style="color: #888; font-family: monospace" href="https://www.freecodecamp.org/certification/asipita/javascript-algorithms-and-data-structures">Cerificate link</a></p>
					</div>
				</div>
			</section>
			<section>
				<div>
					<a href="images/certi4.png"><img src="images/certi4.png" alt=""></a>
				</div>
				<div>
					<div>
						<p>Issuer:</p>
						<p>Google Digital Skills For Africa</p>
					</div>
					<div>
						<p>Course:</p>
						<p>Fundamentals of Digital Marketing</p>
					</div>
					<div>
						<p>Date:</p>
						<p>May, 2019 through June, 2021</p>
					</div>
					<div>
						<p>Stuff Learnt:</p>
						<p>Taking a business online, Principles of: Search Engine Optimization, Search Engine Marketing, E-mail Marketing</p>
					</div>
					<div>
						<p>Certificate Link</p>
						<p><a style="color: #888; font-family: monospace" href="https://goo.gl/y4UjgN">Cerificate link</a> -- Certificate ID: VSN UT4 DT9 </p>
					</div>

				</div>
			</section>
			<section>
				<div>
					<a href="images/certi5.png"><img src="images/certi5.png" alt=""></a>
				</div>
				<div>
					<div>
						<p>Issuer:</p>
						<p>HubSpot Academy</p>
					</div>
					<div>
						<p>Course:</p>
						<p>Content Marketing</p>
					</div>
					<div>
						<p>Date:</p>
						<p>June, 2019</p>
					</div>
					<div>
						<p>Stuff Learnt:</p>
						<p>Content Planning, Creation and Promotion</p>
					</div>
					<div>
						<p>Certificate Link</p>
						<p><a style="color: #888; font-family: monospace" href="#!">Nil</a></p>
					</div>
				</div>
			</section>
		</div>
	</main>


</body>	