html{
	height: 100%;
}

*{
	font-family: ubuntu;
	box-sizing: border-box;
}

a{
	color: white;
	text-decoration: none;
}

body{
	height: 100%;
	padding: 0;
	padding-top: 3rem;
	margin: 0;
	background-color: #180d19;
	background-repeat: no-repeat;

	animation-name: example2;
  	animation-duration: 60s;
  	animation-iteration-count: infinite;
}

nav{
	/*border: 2px solid red;*/
	position: fixed;
	top: 0;
	z-index: 3;
	display: flex;
	height: 3rem;
	width: 100%;
	background: #180d19;
	justify-content: space-between;

	animation-name: example2;
  	animation-duration: 60s;
  	animation-iteration-count: infinite;
}

nav > ul {
	margin: auto 0;
	display: flex;
	justify-content: flex-end;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

#brand-logo{
	margin: auto 1rem;
}


ul > li {
	list-style: none;
}

nav > ul > li > a{
	color: #888;
	padding: 0 1rem;
	display: inline;

}

nav > ul > li:hover a{
	color: #aaa;
}


main > #first{
	padding: 4rem 3rem 3rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

main > #second{
	padding: 2rem 1rem 5rem;
	border-bottom: 1px solid rgba(200, 200, 200, .05);
}

main > #second > div{
	padding: 1rem;
	background-color: transparent;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

main > #second > div > i{
	font-size:5rem;
	color: white;
	text-shadow: .3rem .3rem .3rem rgba(0,0,0,.5), -.3rem -.3rem .3rem rgba(0,0,0,.5);
	margin: 0 auto;

}

.welcomeText > h1{
	margin-top: 3rem;
	/*font-size: 4rem;*/
	color: ghostwhite
}

.welcomeText > p{
	font-size: 1rem;
	letter-spacing: .3rem;
	line-height: 2rem;
	color: ghostwhite

}

.welcomeText > button{
	border: none;
	letter-spacing: .3rem;
	background: green;
	/*border:1px solid black;*/
	padding: .7rem 1rem;
	box-shadow: .3rem .3rem .3rem rgba(0,0,0,.5);
	font-size: 1rem;
	color: white;
}

.welcomeText > button:hover{
	box-shadow: 0rem 0rem 0rem rgba(0,0,0,0);
}

.big-circle{
	height: 20rem;
	width: 20rem;
	border: 10px dashed #ccc;
	border-radius: 50%;
	animation-name: example;
  animation-duration: 5s;
  animation-iteration-count: infinite;

}

.smaller-circle{
	position: relative;
	left: 5%;
	top: 5%;
	height: 90%;
	width: 90%;
	border: 10px dashed #ccc;
	border-radius: 50%;
	animation-name: example1;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

#third{
	padding: 4rem 1rem;
}

#third > div{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 4rem;
	margin-top: 1rem;
	padding: 0 2rem;
	/* height: 30rem; */
	background-color: transparent;

}

#sectioni {
	text-align: center;
}

.card > .overlay{
	position: absolute;
	top: 0;
	left: 0;
	height: 60%;
	width: 100%;
	padding: .5rem;
	border-radius: .4rem;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	background-color: rgba(0,0,0,.9);
}

.card > .overlay > .card-title{
	position: absolute;
	bottom: 0rem;
	right: 1rem;
	color: white;
	font-size: 1.4rem;
	
	text-transform: uppercase;
	border-bottom: 7px double green;
	padding-bottom: .5rem;
}

.card > .card-text{
	padding: 1rem;
	line-height: 2rem;
	font-size: 1rem;
	color: #333;
}

.card-icons{
	position: absolute;
	bottom: 1rem;
	left: 1rem;
	margin-right: 1rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 1rem;
}

.card-icons > i{
	font-size: 2rem;
	font-weight: 900;
	color: green;
}

.card {
	background-color: ghostwhite;
    position: relative;
    height: 30rem;
	border-radius: .4rem;
	box-shadow: .5rem .5rem 2rem rgba(0,0,0,.6), -.5rem -.5rem 2rem rgba(0,0,0,.2);
}

.card > img {
	height: 60%;
}

.card > .img {
	height: 100%;
}


footer{
	position: absolute;
	right: 0;
}

@keyframes example {
    0% {border-color: white;}
    20% {border-color: #888;}
    40% {border-color: white;}
    60% {border-color: #888;}
    80% {border-color: white;}
    100% {border-color: #888}

}

@keyframes example1 {
    0% {border-color: #888;}
    20% {border-color: whit                                                                                                                                                                                                                                       e;}
    40% {border-color: #888;}
    60% {border-color:  white}
    80% {border-color: #888}
    100% {border-color: white}

}

@keyframes example2 {
    0% {background-color: #180d19}
    50% {background-color: #320c35;}
}



@media screen and (max-width: 1100px){

  #third > div{
    grid-template-columns: 1fr;
    /* text-align: center; */
  }

  .card{
    width: 50vw;
    margin: 0 auto 2rem;
  }
}


@media screen and (max-width: 800px){
  main > #first{
    padding: 4rem 3rem 3rem;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .big-circle{
    margin: 0 auto;
    margin-bottom: 2rem;
  }

  #second{
    max-width: 100vw;
    overflow-x: scroll;
    scrollbar-arrow-color: red;
  }

  #second > div{
    width: 150vw;
    /* overflow-x: scroll; */
  }

  .card{
    width: 80vw;
    margin: 0 auto 3rem;
  }

.social{
		visibility: hidden
	}
}

footer{
	position: fixed;
	top: 5rem;
	right: 1rem;
	min-width: 2rem;
	min-height: 10rem;
	z-index: 99;
}

footer section{
	display: flex;
	flex-direction: column
}

footer section a{
	background: green;
	color: white;
	display: block;
	text-align: center;
	margin: .5rem;
	vertical-align: center;
	height: 2rem;
	width: 2rem;
	padding: 0.5rem;
	font-size: 100%;
}